# minder

./: .project  pom.xml
resources/: config.properties  res.html  url.properties
src/main/java/com/minder/: App.java
src/main/java/com/minder/html/: GetFileContent.java  GetHtmlFromNet.java  GetPrice.java  GetUrlFromFile.java
src/main/java/com/minder/mail/: mail.java
src/main/java/com/minder/model/: Properties.java
src/main/java/com/minder/utils/: PropertiesReader.java
src/test/java/com/minder/: AppTest.java
